<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shape" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>