<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chest" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemLibrary">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureOfCursedWood" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <InheritanceLine Type="Chest" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.441" />
        <Point X="9.5" Y="5.7" />
        <Point X="7.75" Y="5.7" />
        <Point X="7.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreasureOfCursedWood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserAccount">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEQQAAAAQAgAAAAAAECAQgAAAAAAA=</HashCode>
      <FileName>UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureOfShaperDivine" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreasureOfShaperDivine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ItemRarity">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQQAAQAAAAAQAAAAAAAAAIIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemRarity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ReleasedItem" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIgSQhAAADAEAAEA4IASAAFAAAGgEAMASEBIgAAwTAA=</HashCode>
      <FileName>ReleasedItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>