<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMCAAAIQAAQAAAgAAAAAAAAAAAAAAAAAAIAQgAAIAA=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Teacher" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Disciplines" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAAAAAAAASAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Disciplines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Person">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAAAJAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.191" />
  </Class>
  <Class Name="Teacher">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAQAAAAACAAAAAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disciplines" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ICommentable">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>