<UserControl x:Class="AmazeOn.Content.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding CartViewModel, Source={StaticResource Locator}}"
        Height="600"
        Width="900">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <DataGrid ItemsSource="{Binding Cart}" IsReadOnly="True" AutoGenerateColumns="False" Width="400" SelectedItem="{Binding ToRemove}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding removeFromCart}" Width="100" Height="50">Remove</Button>
            <Button Command="{Binding Purchase}" Width="100" Height="50">Purchase</Button>
            <Button Command="{Binding goToStore}" Width="100" Height="50">GoToStore</Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="ExtraBold"><TextBlock Text="{Binding TotalPrice}"></TextBlock> лв.</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
