<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chest">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreasureOfCursedWood">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreasureOfCursedWood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserAccount">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEQQAAAAQAgAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ItemRarity" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQQAAQAAAAAQAAAAAAAAAIIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemRarity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ReleasedItem" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIgQQhAAAAAEAAEAYIACAABAAAGgEAMASEBIAAAwTAE=</HashCode>
      <FileName>ReleasedItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>